# !/usr/bin/Python3.3

# Articles for validation at Test
ref_error_1 = [
    99850, 198591, 224335, 289317, 289322, 292819, 296172, 296214, 306232, 309594, 317527, 317532, 317848, 319729,
    319847, 328309, 328347, 328347, 329040, 329479, 330982, 331057, 331062, 331161, 331203, 333947, 334536, 338577,
    339794, 340047, 344941, 345399, 347143, 347317, 348859, 348883, 348901, 351031, 351088, 351125, 360484, 361049,
    373721, 381387, 384507, 385309, 385314, 385979, 385984, 385998, 386002, 386021, 386375, 394318, 394808, 395539,
    395558, 397048, 399033, 399472, 404015, 404360, 405133, 405595, 405883, 407556, 409447, 409452, 410097, 413538,
    417701, 418079, 421958, 425635, 426507, 431151, 433961, 436714, 438553, 442197, 442654, 452619, 465834, 471552,
    472250, 472368, 472679, 472962, 478780
]

# EXECUTION 19/10/2020 17:00
ref_error_2 = [2433635, 2433633, 2433634, 2484316]  # False fails

# EXECUTION 19/10/2020 19:00
ref_error_3 = [2764908, 2767282, 2767283, 2767286, 2794141, 2848431, 2848432]  # False fails

# SPR TO TEST
spr = ['s39330735', 's59395896', 's49336299']

test = ['s69030472']

# EXECUTION 
ref_error_4 = ["s59336374", "s19385494", "70338041", "s39286266",
               "90443135", "s79285830", "s89336344", "s69336359",
               "10383239", "60324676", "60364634", "20394096",
               "70394292", "s09319329", "50331385", "00336267"]
